systemogloszeniowyM/systemogloszeniowyM/glowne/ProfilUzytkownika.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="systemogloszeniowyM.glowne.ProfilUzytkownika">
    <ScrollView>
        <StackLayout Margin="10">

            <StackLayout>



                <Frame BackgroundColor="LightGreen" CornerRadius="20" x:Name="frameDaneuzytkownika" IsVisible="false">
                    <StackLayout>


                        <StackLayout x:Name="DaneUzytkownika" IsVisible="true">
                            <Label Text="Dane Użytkownika" HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold"/>
                            <Image Source="{Binding LinkDoZdjecia}" WidthRequest="100" HeightRequest="100" Aspect="AspectFill" HorizontalOptions="Center"/>
                            <Label Text="Email:" FontAttributes="Bold"/>
                            <Label Text="{Binding Email}"/>
                            <Label Text="Imię:" FontAttributes="Bold"/>
                            <Label Text="{Binding Imie}"/>
                            <Label Text="Nazwisko:" FontAttributes="Bold"/>
                            <Label Text="{Binding Nazwisko}"/>
                            <Label Text="Data Urodzenia:" FontAttributes="Bold" Margin="0,20,10,0"/>
                            <Label Text="{Binding DataUrodzenia}" />
                            <Label Text="Telefon:" FontAttributes="Bold" Margin="0,20,10,0"/>
                            <Label Text="{Binding Telefon}" />
                            <Label Text="Adres:" FontAttributes="Bold" Margin="0,20,10,0"/>
                            <Label Text="{Binding Adres}"/>
                            <Label Text="Stanowisko Pracy:" FontAttributes="Bold" Margin="0,17,10,0"/>
                            <Label Text="{Binding StanowiskoPracy}" />
                            <Label Text="Opis Pracy:" FontAttributes="Bold" Margin="0,17,10,0"/>
                            <Label Text="{Binding OpisPracy}" />
                            <Label Text="Podsumowanie Zawodowe:" FontAttributes="Bold" Margin="0,17,10,0"/>
                            <Label Text="{Binding PodsumowanieZawodowe}" />
                            <Label Text="Github Profil:" FontAttributes="Bold" Margin="0,20,0,0"/>
                            <Label Text="{Binding GithubProfil}" />
                            <Button Text="Edytuj Dane" BackgroundColor="Beige" CornerRadius="20" Clicked="przyciskdoedytacje_Clicked"/>
                        </StackLayout>
                        <StackLayout x:Name="DaneUzytkownikaFormularz" IsVisible="false">
                            <Label Text="Link do zdjęcia:" FontAttributes="Bold"/>
                            <Entry x:Name="LinkDoZdjeciaEntry" Text="{Binding LinkDoZdjecia}"/>
                            <Label Text="Email:" FontAttributes="Bold"/>
                            <Entry x:Name="EmailEntry" Text="{Binding Email}"/>
                            <Label Text="Imię:" FontAttributes="Bold"/>
                            <Entry x:Name="ImieEntry" Text="{Binding Imie}"/>
                            <Label Text="Nazwisko:" FontAttributes="Bold"/>
                            <Entry x:Name="NazwiskoEntry" Text="{Binding Nazwisko}"/>
                            <Label Text="Data Urodzenia:" FontAttributes="Bold" Margin="0,20,10,0"/>
                            <Entry x:Name="DataUrodzeniaEntry" Text="{Binding DataUrodzenia}"/>
                            <Label Text="Telefon:" FontAttributes="Bold" Margin="0,20,10,0"/>
                            <Entry x:Name="TelefonEntry" Text="{Binding Telefon}" />
                            <Label Text="Adres:" FontAttributes="Bold" Margin="0,20,10,0"/>
                            <Entry x:Name="AdresEntry" Text="{Binding Adres}"/>
                            <Label Text="Stanowisko Pracy:" FontAttributes="Bold" Margin="0,17,10,0"/>
                            <Entry x:Name="StanowiskoPracyEntry" Text="{Binding StanowiskoPracy}"/>
                            <Label Text="Opis Pracy:" FontAttributes="Bold" Margin="0,17,10,0"/>
                            <Entry x:Name="OpisPracyEntry" Text="{Binding OpisPracy}"/>
                            <Label Text="Podsumowanie Zawodowe:" FontAttributes="Bold" Margin="0,17,10,0"/>
                            <Entry x:Name="PodsumowanieZawodoweEntry" Text="{Binding PodsumowanieZawodowe}"/>
                            <Label Text="Github Profil:" FontAttributes="Bold" Margin="0,20,0,0"/>
                            <Entry x:Name="GithubProfilEntry" Text="{Binding GithubProfil}"/>
                            <Button Text="Anuluj" BackgroundColor="Beige" CornerRadius="20" Clicked="Anuluj"/>
                            <Button Text="Edytuj Dane" BackgroundColor="Beige" CornerRadius="20" Clicked="PotwierdzEdytacje"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="LightGreen" CornerRadius="20" x:Name="FrameDoswiadczenie" IsVisible="false">
                    <StackLayout>


                        <StackLayout x:Name="DoswiadczenieUzytkownika" IsVisible="true">
                            <Label Text="Doświadczenie" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center"/>
                            <Label Text="Stanowisko:" FontAttributes="Bold"/>
                            <Label Text="{Binding Stanowisko}"/>
                            <Label Text="Nazwa Firmy:" FontAttributes="Bold"/>
                            <Label Text="{Binding NazwaFirmy}"/>
                            <Label Text="Lokalizacja:" FontAttributes="Bold"/>
                            <Label Text="{Binding Lokalizacja}"/>
                            <Label Text="Okres zatrudnienia od:" FontAttributes="Bold"/>
                            <Label Text="{Binding OkresZatrudnieniaOd }"/>
                            <Label Text="Okres zatrudnienia do:" FontAttributes="Bold" Margin="0,20,10,0"/>
                            <Label Text="{Binding OkresZatrudnieniaDo }" />
                            <Label Text="Obowiązki:" FontAttributes="Bold" Margin="0,20,10,0"/>
                            <Label Text="{Binding Obowiazki }" />
                            <Button Text="Edytuj Dane" BackgroundColor="Beige" CornerRadius="20" Clicked="przyciskdoedytacjeD_Clicked"/>
                        </StackLayout>
                        <StackLayout x:Name="DoswiadczenieUzytkownikaFormularz" IsVisible="false">
                            <Label Text="Stanowisko:" FontAttributes="Bold"/>
                            <Entry x:Name="StanowiskoEntry" Text="{Binding Stanowisko}"/>
                            <Label Text="Nazwa Firmy:" FontAttributes="Bold"/>
                            <Entry x:Name="NazwaFirmyEntry" Text="{Binding NazwaFirmy}"/>
                            <Label Text="Lokalizacja:" FontAttributes="Bold"/>
                            <Entry x:Name="LokalizacjaEntry" Text="{Binding Lokalizacja}"/>
                            <Label Text="OkresZatrudnieniaOd:" FontAttributes="Bold"/>
                            <Entry x:Name="OkresZatrudnieniaOdEntry" Text="{Binding OkresZatrudnieniaOd}"/>
                            <Label Text="OkresZatrudnieniaDo:" FontAttributes="Bold" Margin="0,20,10,0"/>
                            <Entry x:Name="OkresZatrudnieniaDoEntry" Text="{Binding OkresZatrudnieniaDo}"/>
                            <Label Text="Obowiazki:" FontAttributes="Bold" Margin="0,20,10,0"/>
                            <Entry x:Name="ObowiazkiEntry" Text="{Binding Obowiazki}" />
                            <Button Text="Anuluj" BackgroundColor="Beige" CornerRadius="20" Clicked="AnulujD"/>
                            <Button Text="Edytuj Dane" BackgroundColor="Beige" CornerRadius="20" Clicked="PotwierdzEdytacjeD"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="LightGreen" CornerRadius="20" x:Name="FrameWyksztalcenie" IsVisible="false">
                    <StackLayout>
                        <StackLayout x:Name="WyksztalcenieUzytkownika" IsVisible="true">
                            <Label Text="Wyksztalcenie" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center"/>
                            <Label Text="Stanowisko:" FontAttributes="Bold"/>
                            <Label Text="{Binding NazwaSzkoly}"/>
                            <Label Text="Nazwa Firmy:" FontAttributes="Bold"/>
                            <Label Text="{Binding Miejscowosc}"/>
                            <Label Text="Lokalizacja:" FontAttributes="Bold"/>
                            <Label Text="{Binding PoziomWyksztalcenia}"/>
                            <Label Text="Okres zatrudnienia od:" FontAttributes="Bold"/>
                            <Label Text="{Binding Kierunek}"/>
                            <Label Text="Okres zatrudnienia do:" FontAttributes="Bold" Margin="0,20,10,0"/>
                            <Label Text="{Binding UczestniczylOd}" />
                            <Label Text="Obowiązki:" FontAttributes="Bold" Margin="0,20,10,0"/>
                            <Label Text="{Binding UczestniczylDo}" />
                            <Button Text="Edytuj Dane" BackgroundColor="Beige" CornerRadius="20" Clicked="przyciskdoedytacjeW_Clicked"/>
                        </StackLayout>
                        <StackLayout x:Name="WyksztalcenieUzytkownikaFormularz" IsVisible="false">
                            <Label Text="Nazwa Szkoły:" FontAttributes="Bold"/>
                            <Entry x:Name="NazwaSzkolyEntry" Text="{Binding NazwaSzkoly}"/>
                            <Label Text="Miejscowość:" FontAttributes="Bold"/>
                            <Entry x:Name="MiejscowoscEntry" Text="{Binding Miejscowosc}"/>
                            <Label Text="Poziom Wykształcenia:" FontAttributes="Bold"/>
                            <Entry x:Name="PoziomWyksztalceniaEntry" Text="{Binding PoziomWyksztalcenia}"/>
                            <Label Text="Kierunek:" FontAttributes="Bold"/>
                            <Entry x:Name="KierunekEntry" Text="{Binding Kierunek}"/>
                            <Label Text="Uczestniczył od:" FontAttributes="Bold" Margin="0,20,10,0"/>
                            <Entry x:Name="UczestniczyłODEntry" Text="{Binding UczestniczylOd}"/>
                            <Label Text="Uczestniczyl do:" FontAttributes="Bold" Margin="0,20,10,0"/>
                            <Entry x:Name="UczestniczylDo" Text="{Binding UczestniczylDo}" />
                            <Button Text="Anuluj" BackgroundColor="Beige" CornerRadius="20" Clicked="AnulujW"/>
                            <Button Text="Edytuj Dane" BackgroundColor="Beige" CornerRadius="20" Clicked="PotwierdzEdytacjeW"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                
                <Frame BackgroundColor="LightGreen" CornerRadius="20" x:Name="frameKurs" IsVisible="false">
                    <StackLayout>
                        <StackLayout x:Name="KursUzytkownika" IsVisible="true">
                            <Label Text="Kurs" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center"/>
                            <Label Text="Nazwa Szkolenia:" FontAttributes="Bold"/>
                            <Label Text="{Binding NazwaSzkolenia}"/>
                            <Label Text="Organizator:" FontAttributes="Bold"/>
                            <Label Text="{Binding Organizator}"/>
                            <Label Text="Data kursu:" FontAttributes="Bold"/>
                            <Label Text="{Binding Data}"/>
                            <Button Text="Edytuj Dane" BackgroundColor="Beige" CornerRadius="20" Clicked="przyciskdoedytacjeK_Clicked"/>
                        </StackLayout>
                        <StackLayout x:Name="KursUzytkownikaFormularz" IsVisible="false">
                            <Label Text="Nazwa Szkolenia:" FontAttributes="Bold"/>
                            <Entry x:Name="NazwaSzkoleniaEntry" Text="{Binding NazwaSzkolenia}"/>
                            <Label Text="Organizator:" FontAttributes="Bold"/>
                            <Entry x:Name="OrganizatorEntry" Text="{Binding Organizator}"/>
                            <Label Text="Data kursu:" FontAttributes="Bold"/>
                            <Entry x:Name="DataKursuEntry" Text="{Binding Data}"/>
                            <Button Text="Anuluj" BackgroundColor="Beige" CornerRadius="20" Clicked="AnulujK"/>
                            <Button Text="Edytuj Dane" BackgroundColor="Beige" CornerRadius="20" Clicked="PotwierdzEdytacjeK"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="LightGreen" CornerRadius="20" x:Name="frameJezyk" IsVisible="false">
                    <StackLayout>
                        <StackLayout x:Name="JezykUzytkownika" IsVisible="true">
                            <Label Text="Język" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center"/>
                            <Label Text="Nazwa Języka:" FontAttributes="Bold"/>
                            <Label Text="{Binding NazwaJezyka}"/>
                            <Label Text="Poziom:" FontAttributes="Bold"/>
                            <Label Text="{Binding Poziom}"/>
                            <Button Text="Edytuj Dane" BackgroundColor="Beige" CornerRadius="20" Clicked="przyciskdoedytacjeJ_Clicked"/>
                        </StackLayout>
                        <StackLayout x:Name="JezykUzytkownikaFormularz" IsVisible="false">
                            <Label Text="Nazwa Języka:" FontAttributes="Bold"/>
                            <Entry x:Name="NazwaJezykaEntry" Text="{Binding NazwaJezyka}"/>
                            <Label Text="Poziom:" FontAttributes="Bold"/>
                            <Entry x:Name="PoziomEntry" Text="{Binding Poziom}"/>
                            <Button Text="Anuluj" BackgroundColor="Beige" CornerRadius="20" Clicked="AnulujJ"/>
                            <Button Text="Edytuj Dane" BackgroundColor="Beige" CornerRadius="20" Clicked="PotwierdzEdytacjeJ"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="LightGreen" CornerRadius="20" x:Name="frameUmiejetnosci" IsVisible="false">
                    <StackLayout>
                        <StackLayout x:Name="UmiejetnoscUzytkownika" IsVisible="true">
                            <Label Text="Umiejętność" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center"/>
                            <Label Text="Umiejętność:" FontAttributes="Bold"/>
                            <Label Text="{Binding NazwaUmiejetnosci}"/>
                            <Button Text="Edytuj Dane" BackgroundColor="Beige" CornerRadius="20" Clicked="przyciskdoedytacjeU_Clicked"/>
                        </StackLayout>
                        <StackLayout x:Name="UmiejetnoscUzytkownikaFormularz" IsVisible="false">
                            <Label Text="Umiejętnośći:" FontAttributes="Bold"/>
                            <Entry x:Name="UmiejetnosciEntry" Text="{Binding NazwaUmiejetnosci}"/>
                            <Button Text="Anuluj" BackgroundColor="Beige" CornerRadius="20" Clicked="AnulujU"/>
                            <Button Text="Edytuj Dane" BackgroundColor="Beige" CornerRadius="20" Clicked="PotwierdzEdytacjeU"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <!--firma-->
                <Frame BackgroundColor="LightGreen" CornerRadius="20" x:Name="FirmaDane" IsVisible="false">
                    <StackLayout>


                        <StackLayout x:Name="FirmaDanePodstawowe" IsVisible="true">
                            <Label Text="Dane Firmy" HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold"/>
                            <Image Source="{Binding LinkDoZdjecia}" WidthRequest="100" HeightRequest="100" Aspect="AspectFill" HorizontalOptions="Center"/>
                            <Label Text="Email Firmy:" FontAttributes="Bold"/>
                            <Label Text="{Binding Email}"/>
                            <Label Text="Nazwa Firmy:" FontAttributes="Bold"/>
                            <Label Text="{Binding Nazwa}"/>
                            <Label Text="Adres Firmy:" FontAttributes="Bold"/>
                            <Label Text="{Binding Adres}"/>
                            <Label Text="Strona Internetowa Firmy:" FontAttributes="Bold" Margin="0,20,10,0"/>
                            <Label Text="{Binding StronaInternetowa}" />
                            <Button Text="Edytuj Dane" BackgroundColor="Beige" CornerRadius="20" Clicked="przyciskdoedytacjeFirma_Clicked"/>
                        </StackLayout>
                        <StackLayout x:Name="FirmaDanePodstawoweFormularz" IsVisible="false">
                            <Label Text="Link do zdjęcia:" FontAttributes="Bold"/>
                            <Entry x:Name="LinkDoZdjeciaEntryy" Text="{Binding LinkDoZdjecia}"/>
                            <Label Text="Email:" FontAttributes="Bold"/>
                            <Entry x:Name="EmailFirmaEntry" Text="{Binding Email}"/>
                            <Label Text="Nazwa Firmy:" FontAttributes="Bold"/>
                            <Entry x:Name="NazwaFirmaEntry" Text="{Binding Nazwa}"/>
                            <Label Text="Adres Firmy:" FontAttributes="Bold"/>
                            <Entry x:Name="AdresFirmyEntry" Text="{Binding Adres}"/>
                            <Label Text="Strona Internetowa Firmy:" FontAttributes="Bold" Margin="0,20,10,0"/>
                            <Entry x:Name="StronaInternetowaEntry" Text="{Binding StronaInternetowa}"/>
                            <Button Text="Anuluj" BackgroundColor="Beige" CornerRadius="20" Clicked="AnulujF"/>
                            <Button Text="Edytuj Dane" BackgroundColor="Beige" CornerRadius="20" Clicked="PotwierdzEdytacjeFirma"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>